# CORS
ALLOW_ORIGINS=http://localhost:5173
# LLM Configuration
LLM_PROVIDER="openai"
LLM_MODEL="gpt-3.5-turbo"
LLM_EMB_MODEL="text-embedding-3-small"
LLM_API_KEY='eyJhbGciOiJIUzI...'
LLM_TEMPERATURE=0.7
LLM_MAX_TOKENS=1000
LLM_CONTEXT_LENGTH=32768
# Chroma Configuration
CHROMA_PERSIST_DIRECTORY="chroma_db"