# CORS
ALLOW_ORIGINS=http://localhost:5173
# LLM Configuration
LLM_PROVIDER="openai"
LLM_MODEL="gpt-3.5-turbo"
LLM_EMB_MODEL="text-embedding-3-small"
LLM_API_KEY='eyJhbGciOiJIUzI...'
LLM_TEMPERATURE=0.7
LLM_MAX_TOKENS=1000
LLM_CONTEXT_LENGTH=32768
# Chroma Configuration
CHROMA_PERSIST_DIRECTORY="chroma_db"
# Data
GOOGLE_API_KEY=AIzaS...
GOOGLE_DATA_FILENAME=database.json
GOOGLE_FOLDER_ID=1_Q9n4...
# Telegram Configuration
TELEGRAM_TOKEN=82...:...
CHEKIBOT_API=https://api.example-domain.com/api/chatbot/webhook